<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RapidPack.MainWindow"
        Title="RapidPack">
        <StackPanel>
                <StackPanel x:Name="StackPanel1" Margin="10" Spacing="10">
                        <TextBlock Name="AppTitle" Text="RapidPack" FontSize="20" FontWeight="Bold" />
                        <TextBlock Name="Authors" Text="Twórcy: Mikołaj B. i Dominika S." Foreground="Gray"/>
                </StackPanel>
                
                <StackPanel x:Name="StackPanel2" Margin="20" Spacing="10">
                        <TextBox x:Name="HeightInputBox" Watermark="Podaj wysokość (cm):"/> 
                        <TextBox x:Name="WidthInputBox" Watermark="Podaj szerokość (cm):"/> 
                        <TextBox x:Name="DepthInputBox" Watermark="Podaj głębokośc (cm):"/>  
                        <TextBox x:Name="WeightInputBox" Watermark="Podaj wagę (kg):"/>

                </StackPanel>
                <StackPanel x:Name="StackPanel3" Margin="20" Spacing="10">
                        <CheckBox x:Name="ExpressCheckBox" Content="Usługa Ekspres (+15zł)" />
                        <ComboBox x:Name="ServiceComboBox" Margin="0,10,0,0" PlaceholderText="Wybierz typ usługi: ">
                                <ComboBoxItem Content="Standardowa (+0zł)" />
                                <ComboBoxItem Content="Ostrożnie (+10zł)" />
                                <ComboBoxItem Content="Paleta" />
                        </ComboBox>
                </StackPanel>
                <StackPanel x:Name="StackPanel4" Margin="20" Spacing="10">
                        <Button x:Name="CalculatePriceButton" Content="WYCEŃ" /> 
                </StackPanel>
                <StackPanel x:Name="StackPanel5" Margin="20" Spacing="10">
                        
                </StackPanel>
        </StackPanel>
</Window>
